# Generated by Absconda

FROM mambaorg/micromamba:1.5.5 AS builder

COPY <<'ABSCONDA_ENV' /tmp/env.yaml
name: absconda-ds
channels:
- conda-forge
dependencies:
- python=3.10
- numpy=1.26
- pandas=2.2
- pip
- pip:
  - jupyterlab==4.0.11
ABSCONDA_ENV

RUN micromamba install -y -n base --channel conda-forge conda-pack && \
    micromamba create -y -n absconda-ds -f /tmp/env.yaml && \
    micromamba run -n base conda-pack -p /opt/conda/envs/absconda-ds -o /tmp/absconda-env.tar.gz && \
    mkdir -p /tmp/absconda-env && \
    tar -xzf /tmp/absconda-env.tar.gz -C /tmp/absconda-env && \
    rm /tmp/absconda-env.tar.gz

FROM debian:bookworm-slim AS runtime
COPY --from=builder /tmp/absconda-env/ /opt/conda/envs/absconda-ds/

ENV CONDA_DEFAULT_ENV=absconda-ds
ENV CONDA_PREFIX=/opt/conda/envs/absconda-ds
ENV PATH=/opt/conda/envs/absconda-ds/bin:/opt/conda/bin:${PATH}

CMD ["python"]
