# Generated by Absconda

FROM mambaorg/micromamba:1.5.5 AS builder

COPY <<'ABSCONDA_ENV' /tmp/env.yaml
name: absconda-minimal
channels:
- conda-forge
dependencies:
- python=3.11
- pip
- pip:
  - rich==13.7.1
ABSCONDA_ENV

RUN micromamba install -y -n base --channel conda-forge conda-pack && \
    micromamba create -y -n absconda-minimal -f /tmp/env.yaml && \
    micromamba run -n base conda-pack -p /opt/conda/envs/absconda-minimal -o /tmp/absconda-env.tar.gz && \
    mkdir -p /tmp/absconda-env && \
    tar -xzf /tmp/absconda-env.tar.gz -C /tmp/absconda-env && \
    rm /tmp/absconda-env.tar.gz

FROM debian:bookworm-slim AS runtime
COPY --from=builder /tmp/absconda-env/ /opt/conda/envs/absconda-minimal/

ENV CONDA_DEFAULT_ENV=absconda-minimal
ENV CONDA_PREFIX=/opt/conda/envs/absconda-minimal
ENV PATH=/opt/conda/envs/absconda-minimal/bin:/opt/conda/bin:${PATH}

CMD ["python"]
